.card {
  width: 270px;
  height: 390px;
  border: 10px solid white;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.card_img {
  height: 230px;
}

.card_details {
  display: flex;
  justify-content: space-around;
}

.cardTitle {
  font-size: large;
  font-weight: 650;
}

.cardText {
  color: gray;
}

.gride {
  padding-top: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  width: 86%;
  height: auto;
  margin: 0 7%;
  row-gap: 60px;
  column-gap: 63px;
}

@media only screen and (max-width: 756px) {
  .gride {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
    column-gap: 33px;
    margin: 0px;
  }

  .card_img {
    height: 155px;
    width: 3px;
  }

  .card {
    width: 190px;
    height: 335px;
    border: 10px solid white;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  }

}